<!DOCTYPE html><html>
    <head>
        <style>
            div{
                margin-left: 5%;
                margin-right: 5%;
                border:2px solid blue;
                background-color:white;
            }
            img{
                padding-left: 30%;
               
              }
            h2{
                text-align: left;
                color:blue;
                font-family: lucida Console;
            }
            h4{
                text-align:left;
                color:blue;
                font-family: helvetica;
            }
            h1{
                text-align: center;
                color: red;
                font-family: Arial, Helvetica, sans-serif;

            }
        </style>
    </head>
    <body>
        <div>
            <p style="align:margin-right ">
            <img src="" height="2%" weight="2%">
             </p>
             <h1>RESUME</h1>
             <h2><u>BIO DATA</u></h2>
             <h4>NAME:MOHAMED YAASEEN Z</h4>
             <h4>EMAIL:mhmdyaaseen@gmail.com</h4>
             <h4>PHONE.NO:7708036589</h4>
             <h2><u>EDUCATION</u></h2>
             <h4> -SSLC in AL-AMEEN MUSLIUM HIGHER SECONDARY SCHOOL</h4>
             <h4> -HSC in AL-AMEEN MUSLIUM HIGHER SECONDARY SCHOOL</h4>
             <h4> -Bachelor of Engineering(CSE) in RAMCO INSTITUTE OF TECHNOLOGY</h4>
             <h2><u>HOBBIES</u></h2>
             <h4>-PLAYING CRICKET</h4>
             <h4>-EDITING</h4>
             <h4>-PHOTOGRAPHY</h4>
             <h2><u>TECHNICAL SKILLS</u></h2>
             <h4>-C</h4>
             <h4>-JAVA</h4>
             <h4>-HTML,CSS</h4>
             <h4>-python</h4>
             <h2><u>INTERNSHIP COURSE COMPLETED</u></h2>
             <h4>WEB DESIGNING IN HTML</h4>
        </div>
    </body>
</html>
